{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start",
    "loadtest:run": "locust -f loadtest.py"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "@picocss/pico": "1.5.10",
    "@types/node": "18.17.0",
    "nuxt": "^3.6.5"
  },
  "engines": {
    "node": "16.x || 18.x"
  }
}
